BL51 BANKED LINKER/LOCATER V6.22                                                        11/09/2024  20:56:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0089H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0182H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    01B5H     0022H     UNIT         ?CO?MAIN
            CODE    01D7H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    01ECH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN                0008H    0024H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  20:56:43  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:01ECH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01EFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01ECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01ECH         LINE#         133
  C:01EEH         LINE#         134
  C:01EFH         LINE#         135
  C:01F0H         LINE#         136
  C:01F2H         LINE#         185
  C:01F5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F9H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0182H         PUBLIC        main
  C:01B5H         SYMBOL        _?ix1000
  C:01D7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D7H         LINE#         3
  C:01D7H         LINE#         4
  C:01D7H         LINE#         6
  C:01E1H         LINE#         7
  C:01E1H         LINE#         8
  C:01E3H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  20:56:43  PAGE 3


  C:01E5H         LINE#         11
  C:01E5H         LINE#         12
  C:01E7H         LINE#         13
  C:01E9H         LINE#         14
  C:01EBH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0008H         SYMBOL        loc
  D:0009H         SYMBOL        num
  -------         DO            
  D:000AH         SYMBOL        NumberTable
  -------         ENDDO         
  C:00F9H         LINE#         17
  C:00FDH         LINE#         18
  C:00FDH         LINE#         19
  C:0110H         LINE#         20
  C:013EH         LINE#         21
  C:013EH         LINE#         22
  C:0142H         LINE#         23
  C:0146H         LINE#         24
  C:014AH         LINE#         25
  C:014EH         LINE#         26
  C:0156H         LINE#         27
  C:015EH         LINE#         28
  C:0166H         LINE#         29
  C:016CH         LINE#         30
  C:016CH         LINE#         31
  C:0177H         LINE#         32
  C:017EH         LINE#         33
  C:0181H         LINE#         34
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0182H         LINE#         36
  C:0182H         LINE#         37
  C:0182H         LINE#         38
  C:0182H         LINE#         39
  C:0182H         LINE#         40
  C:0189H         LINE#         41
  C:0190H         LINE#         42
  C:0197H         LINE#         43
  C:019EH         LINE#         44
  C:01A5H         LINE#         45
  C:01ACH         LINE#         46
  C:01B3H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=45.0 xdata=0 code=504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
